<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Task</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://getbootstrap.com/">Bootstrap </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Login</a>
          <a class="nav-item nav-link" href="weather-report.html"
            >Weather Report</a
          >
          <a class="nav-item nav-link" href="social-card.html">Social Card</a>
        </div>
      </div>
    </nav>
    <section class="d-flex justify-content-center">
      <form class="login border border-primary rounded">
        <h3 class="text-center text-primary">Log In</h3>
        <div class="mb-3 text-center">
          <label for="Email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control text-center"
            id="email"
            placeholder="Enter Email"
          />
        </div>
        <div class="mb-3 text-center">
          <label for="Password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control text-center"
            id="password"
            placeholder="Enter Password"
          />
        </div>
        <div class="mb-3 form-check text-center">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Agree terms and condition</label
          >
        </div>
        <button type="submit" class="btn btn-primary text-center submit">
          Submit
        </button>
        <p class="text-center mt-3 mb-1">
          Don't have a account ? <a href="#">Sign up</a>
        </p>
        <div class="row social-account">
          <div class="col-12 text-center">Or you can join with</div>
          <div class="col-12 text-center">
            <a href="#"><img src="./img/google.png" alt="google logo" /></a>
            <a href="#">
              <img src="./img/facebook.png" alt="facebook logo"
            /></a>
          </div>
        </div>
      </form>
    </section>
  </body>
</html>
