<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Task</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://getbootstrap.com/">Bootstrap </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./index.html">Login</a>
          <a class="nav-item nav-link" href="weather-report.html"
            >Weather Report</a
          >
          <a class="nav-item nav-link active" href="#">Social Card</a>
        </div>
      </div>
    </nav>

    <div class="container-lg container-fluid-md card-container">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card h-100">
            <img
              src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg&ga=GA1.2.1588707983.1617408000"
              class="card-img-top"
              alt="user image"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span
                  ><img
                    src="./img/user.svg"
                    alt="user icon"
                    class="user-icon"
                  /> </span
                >George Richards
              </h5>
              <p class="card-text text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                voluptatum sequi corrupti! Ex, optio quia!
              </p>
              <p class="card-text">
                <small class="text-muted align-bottom"
                  >Last updated 5 mins ago</small
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card h-100 mt-2-md">
            <img
              src="https://cdn.now.howstuffworks.com/media-content/0b7f4e9b-f59c-4024-9f06-b3dc12850ab7-1920-1080.jpg"
              class="card-img-top"
              alt="user image"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span
                  ><img
                    src="./img/user.svg"
                    alt="user icon"
                    class="user-icon"
                  /> </span
                >Charlie Sutton
              </h5>
              <p class="card-text text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium incidunt quod excepturi perspiciatis!
              </p>
              <p class="card-text">
                <small class="text-muted align-bottom"
                  >Last updated 3 mins ago</small
                >
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card h-100 mt-2-md">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbWceP7eg-psONeXVYx-ZJPN5lKfqkseBcQA&usqp=CAU"
              class="card-img-top"
              alt="user image"
            />
            <div class="card-body">
              <h5 class="card-title">
                <span
                  ><img
                    src="./img/user.svg"
                    alt="user icon"
                    class="user-icon"
                  />
                </span>
                Bailey Johnson
              </h5>
              <p class="card-text text-justify">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aspernatur ea mollitia, quo cum a aperiam?
              </p>
              <p class="card-text">
                <small class="text-muted align-bottom"
                  >Last updated 2 mins ago</small
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
