<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Task</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="weather">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://getbootstrap.com/">Bootstrap </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./index.html">Login</a>
          <a class="nav-item nav-link active" href="#">Weather Report</a>
          <a class="nav-item nav-link" href="social-card.html">Social Card</a>
        </div>
      </div>
    </nav>

    <section class="d-flex justify-content-center mt-5">
      <div
        id="carouselIndicators"
        class="carousel slide d-flex flex-row"
        data-ride="carousel"
      >
        <ol class="carousel-indicators" style="height: 50px">
          <li
            data-target="#carouselIndicators"
            data-slide-to="0"
            class="active"
          >
            Mon
            <img
              class="card-img-top"
              src="./img/sunny.svg"
              alt="Thursday weather"
            />
          </li>
          <li data-target="#carouselIndicators" data-slide-to="1">
            Tue
            <img
              class="card-img-top"
              src="./img/sunny.svg"
              alt="Tuesday weather"
            />
          </li>
          <li data-target="#carouselIndicators" data-slide-to="2">
            Wed
            <img src="./img/cloudy.svg" alt="Partly cloudy" />
          </li>
          <li data-target="#carouselIndicators" data-slide-to="3">
            Thu
            <img
              class="card-img-top"
              src="./img/sunny.svg"
              alt="Thursday weather"
            />
          </li>
          <li data-target="#carouselIndicators" data-slide-to="4">
            Fri
            <img
              class="card-img-top"
              src="./img/sunny.svg"
              alt="Friday weather"
            />
          </li>
          <li data-target="#carouselIndicators" data-slide-to="5">
            Sat
            <img
              class="card-img-top"
              src="./img/Thunderstorm.svg"
              alt="Saturday weather"
            />
          </li>
          <li data-target="#carouselIndicators" data-slide-to="6">
            Sun
            <img
              class="card-img-top"
              src="./img/sunny.svg"
              alt="Sunday weather"
            />
          </li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card m-2">
              <img
                class="card-img-top"
                src="./img/sunny.svg"
                alt="Monday weather"
                style="height: 100px"
              />
              <div class="card-body">
                <h3 class="card-title text-center">Monday</h3>
                <p class="text-center">Mostly sunny</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>34<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  25 km/s
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card m-2">
              <img
                class="card-img-top"
                src="./img/sunny.svg"
                alt="Tuesday weather"
                style="height: 100px"
              />
              <div class="card-body">
                <h3 class="card-title text-center">Tuesday</h3>
                <p class="text-center">Mostly sunny</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>29<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  20 km/s
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card m-2">
              <img src="./img/cloudy.svg" alt="Partly cloudy" />
              <div class="card-body">
                <h3 class="card-title text-center">Wednesday</h3>
                <p class="text-center">Partly cloudy</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>30<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  29 km/s
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card m-2">
              <img
                class="card-img-top"
                src="./img/sunny.svg"
                alt="Thursday weather"
                style="height: 100px"
              />
              <div class="card-body">
                <h3 class="card-title text-center">Thursday</h3>
                <p class="text-center">Sunny</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>37<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  20 km/s
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card m-2">
              <img
                class="card-img-top"
                src="./img/sunny.svg"
                alt="Friday weather"
                style="height: 100px"
              />
              <div class="card-body">
                <h3 class="card-title text-center">Friday</h3>
                <p class="text-center">Sunny</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>29<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  23 km/s
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card m-2">
              <img
                class="card-img-top"
                src="./img/Thunderstorm.svg"
                alt="Saturday weather"
                style="height: 100px"
              />
              <div class="card-body">
                <h3 class="card-title text-center">Saturday</h3>
                <p class="text-center">Thunderstorm</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>35<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  26 km/s
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card m-2">
              <img
                class="card-img-top"
                src="./img/sunny.svg"
                alt="Sunday weather"
                style="height: 100px"
              />
              <div class="card-body">
                <h3 class="card-title text-center">Sunday</h3>
                <p class="text-center">Sunny</p>
                <p class="text-center temperature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-thermometer-high"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"
                    />
                    <path
                      d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"
                    />
                  </svg>
                  <span>32<sup>.</sup> C</span>
                </p>

                <div class="wind text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    fill="currentColor"
                    class="bi bi-wind"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                    />
                  </svg>
                  22 km/s
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
  </body>
</html>
